----- Made by Bling#3497

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Maintitle = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Homepage = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Esp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Tp = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Triggetbot = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Silentaim = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")



ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Main.Position = UDim2.new(0.112376615, 0, 0.0711656436, 0)
Main.Size = UDim2.new(0, 704, 0, 709)

Maintitle.Name = "Maintitle"
Maintitle.Parent = Main
Maintitle.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Maintitle.BorderColor3 = Color3.fromRGB(255, 255, 255)
Maintitle.Position = UDim2.new(0.168936476, 0, 0.0321778171, 0)
Maintitle.Size = UDim2.new(0, 459, 0, 32)
Maintitle.Font = Enum.Font.SourceSansItalic
Maintitle.Text = "Ouquix"
Maintitle.TextColor3 = Color3.fromRGB(255, 255, 255)
Maintitle.TextSize = 34.000

UICorner.Parent = Maintitle

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.130312145, 0, 0.248399287, 0)
Frame.Size = UDim2.new(0, 503, 0, 448)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0417495035, 0, 0.140625, 0)
TextLabel.Size = UDim2.new(0, 466, 0, 361)
TextLabel.Font = Enum.Font.SourceSansItalic
TextLabel.Text = "THIS IS A PAID SCRIPT (V TO CLOSE AND OPEN)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.161033794, 0, 0.0178571437, 0)
TextLabel_2.Size = UDim2.new(0, 322, 0, 40)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Ouquix Home page"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Homepage.Name = "Homepage"
Homepage.Parent = Main
Homepage.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Homepage.BorderSizePixel = 0
Homepage.Position = UDim2.new(-0.00105437369, 0, 0.129417643, 0)
Homepage.Size = UDim2.new(0, 113, 0, 17)
Homepage.Font = Enum.Font.SourceSansLight
Homepage.Text = "Home page"
Homepage.TextColor3 = Color3.fromRGB(255, 255, 255)
Homepage.TextSize = 23.000

UICorner_2.Parent = Homepage

Esp.Name = "Esp"
Esp.Parent = Main
Esp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.179343358, 0, 0.129417643, 0)
Esp.Size = UDim2.new(0, 113, 0, 17)
Esp.Font = Enum.Font.SourceSansLight
Esp.Text = "Esp"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextSize = 23.000
Esp.MouseButton1Down:connect(function()
	local ESP = loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))()
	ESP:Toggle(true)
end)

UICorner_3.Parent = Esp

Tp.Name = "Tp"
Tp.Parent = Main
Tp.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Tp.BorderSizePixel = 0
Tp.Position = UDim2.new(0.354059279, 0, 0.129417643, 0)
Tp.Size = UDim2.new(0, 113, 0, 17)
Tp.Font = Enum.Font.SourceSansLight
Tp.Text = "TP"
Tp.TextColor3 = Color3.fromRGB(255, 255, 255)
Tp.TextSize = 23.000
Tp.MouseButton1Down:connect(function()
	mouse = game.Players.LocalPlayer:GetMouse()
	tool = Instance.new("Tool")
	tool.RequiresHandle = false
	tool.Name = "Blings TP"
	tool.Activated:connect(function()
		local pos = mouse.Hit+Vector3.new(0,2.5,0)
		pos = CFrame.new(pos.X,pos.Y,pos.Z)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
	end)
	tool.Parent = game.Players.LocalPlayer.Backpack
end)
end)

UICorner_4.Parent = Tp

Triggetbot.Name = "Triggetbot"
Triggetbot.Parent = Main
Triggetbot.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Triggetbot.BorderSizePixel = 0
Triggetbot.Position = UDim2.new(0.53303653, 0, 0.129417643, 0)
Triggetbot.Size = UDim2.new(0, 113, 0, 17)
Triggetbot.Font = Enum.Font.SourceSansLight
Triggetbot.Text = "Triggerbot"
Triggetbot.TextColor3 = Color3.fromRGB(255, 255, 255)
Triggetbot.TextSize = 23.000
Triggetbot.MouseButton1Down:connect(function()
	
	local HoldClick = false
	local Hotkey = 'P'
	local HotkeyToggle = true

	local Players = game:GetService('Players')
	local RunService = game:GetService('RunService')

	local LocalPlayer = Players.LocalPlayer
	local Mouse = LocalPlayer:GetMouse()

	local Toggle = (Hotkey ~= '')
	local CurrentlyPressed = false

	Mouse.KeyDown:Connect(function(key)
		if HotkeyToggle == true and key == Hotkey then
			Toggle = not Toggle
		elseif 
			key == Hotkey then
			Toggle = true
		end
	end)

	Mouse.KeyUp:Connect(function(key)
		if HotkeyToggle ~= true and key == Hotkey then
			Toggle = false
		end
	end)

	RunService.RenderStepped:Connect(function()
		if Toggle then
			if Mouse.Target then
				if Mouse.Target.Parent:FindFirstChild('Humanoid') then
					if HoldClick then
						if not CurrentlyPressed then
							CurrentlyPressed = true
							mouse1press()
						end
					else
						mouse1click()
					end
				else
					if HoldClick then
						CurrentlyPressed = false
						mouse1release()
					end
				end
			end
		end
	end)
end)

UICorner_5.Parent = Triggetbot

Silentaim.Name = "Silentaim"
Silentaim.Parent = Main
Silentaim.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Silentaim.BorderSizePixel = 0
Silentaim.Position = UDim2.new(0.713434279, 0, 0.129417643, 0)
Silentaim.Size = UDim2.new(0, 113, 0, 17)
Silentaim.Font = Enum.Font.SourceSansLight
Silentaim.Text = "Silentaim"
Silentaim.TextColor3 = Color3.fromRGB(255, 255, 255)
Silentaim.TextSize = 23.000
Silentaim.MouseButton1Down:connect(function()
	local lib = loadstring(game:HttpGet('https://raw.githubusercontent.com/loglizzy/lib/main/main.lua'))()
	local window = lib:Window('Ouquix Silent aim')

	window:Toggle('Silentaim toggle', function(enabled)
		print("Silent aim")
	end)

	window:Slider('Size', {
		max = 16.70,
		def = 1.11
	}, function(value)
		print("bling pro")
	end)
end)

UICorner_6.Parent = Silentaim



local function TDKCNZ_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	player = game.Players.LocalPlayer
	
	player:GetMouse().KeyDown:Connect(function(key)
		if key == "v" and script.Parent.Visible == false then
			script.Parent.Visible = true
		else
			if key == "v" and script.Parent.Visible == true then
				script.Parent.Visible = false
			end
		end
	end)
	
end
coroutine.wrap(TDKCNZ_fake_script)()
local function MVXKHP_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	game.StarterGui:SetCore("SendNotification", {
		Title = "Ouquix Paid script";
		Text = "Thank you for buying Ouquix, You're whitelisted.";
		Duration = "9";
	})
	
	
	
end
coroutine.wrap(MVXKHP_fake_script)()
